<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header id="site_header">

        <div class="container red">

            <nav class="navbar p_relative blue">

                <img src="./img/logo.svg" alt="" class="logo p_absolute">
                
                <ul class="menu p_absolute">
                    <li><a href="#">Scarica</a></li>
                    <li><a href="#">Perchè Discord</a></li>
                    <li><a href="#">Nitro</a></li>
                    <li><a href="#">Sicurezza</a></li>
                    <li><a href="#">Assistenza</a></li>
                </ul>
                <!-- /.menu -->
            </nav>
            <!-- /.navbar -->

        </div>
        <!-- /.container -->

    </header>
    <!-- /#site_header -->

    <main id="site_main"></main>
    <!-- /#site_main -->
    <footer id="site_footer"></footer>
    <!-- /#site_footer -->

</body>
</html>